### skip ####
#Comandi da saltare --> skip
#impostazione letta da parser.skip(cmd)
#nomemnemonico:inizio codice
#es.
#dataeora:*#13**22*
[skip]
dataeora:*#13**22*
tipodispositivo:*#13**15*4##

### double ###
#Questa configurazione serve per 
#filtrare il flusso di codici open.
#quando si e' in modalita monitor 
#una richiesta di stato (es. di una luce)
#viene interpretata come accensione
#questa cosa puo' causare avvii errati di scenari.
#evitiamo questo problema verificando che il comando
#non e' identico al precedente
#es. se la luce in pos. 1 era gia' accesa
#salto il comando.
#nel file config.cfg determino la visualizzazione
#a schermo e/o la scrittura nel db di tale comando
#nomemnemonico:inizio codice
#es.
#illuminazione:*1*
#
[double]
illuminazione:*1*
